<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="web_chat">TODO write content</div>

        <button onclick="send()">dd</button>

        <script src="app/js/CometServerApi.js" type="text/javascript"></script>
        <script type="text/javascript">
           var t =  cometApi.start({dev_id: 0, node: "comet.com:8087"});
           console.log(t) 
            cometApi.subscription("web_simplechat", function (data) {
                console.log(data)
            })
            
            cometApi.subscription("web_simplechat.newMessage", function (event) {
                console.log(event)
                // Receive message from web_* pipe (https://comet-server.com/wiki/doku.php/en:comet:javascript_api#sending_messages_to_channel_from_js_pipes_web)
                $("#web_chat").append('<b>' + HtmlEncode(event.data.name) + '</b>')
                $("#web_chat").append('<pre>' + HtmlEncode(event.data.text) + '</pre>')
                $("#web_chat").append('<br>')
            })
            function send() {
                console.log(0);
                //cometApi.get_pipe_log("web_simplechat");
                cometApi.web_pipe_send("web_simplechat", "newMessage", {name: name, text: 'sdsd'});
               // cometApi.count_users_in_pipe("web_chat_pipe", function (res)
//                {
//                   // console.log("count_users_in_pipe", res, res.data.user_in_pipe)
//                })
            }
            function HtmlEncode(s) {
                var el = document.createElement("div");
                el.innerText = el.textContent = s;
                s = el.innerHTML;
                return s;
            }
        </script>
    </body>
</html>
