<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>TIGER - Social Network HTML Template</title>

<!-- Fonts Online -->
<link href="TIGER%20-%20Social%20Network%20HTML%20Template_files/css_002.css" rel="stylesheet" type="text/css">
<link href="TIGER%20-%20Social%20Network%20HTML%20Template_files/css.css" rel="stylesheet" type="text/css">

<!-- Style Sheet -->
<link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/owl.css">
<link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/main-style.css">
<link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/common.js" style=""></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/AuthenticationService.Authenticate"></script></head>

<body>
<div id="main-wrapper">
  

 <!-- Top Toolbar -->
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <div class="search"> <a href="#" class="toggle fa fa-search"></a>
          <form action="#">
            <input class="search-input" placeholder="Search ..." type="text">
            <input value="" type="submit">
          </form>
        </div>
        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>
        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
        <div class="language"> <a href="#" class="toggle"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/US.png" alt=""> ENG</a>
          <ul>
            <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/PT.png" alt=""> PT</a></li>
            <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end .uou-block-1a --> 
  </div>
  <!-- end toolbar -->
  
  <div class="box-shadow-for-ui">
    <div class="uou-block-2b">
      <div class="container"> <a href="#" class="logo"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/logo.png" alt=""></a> <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
        <nav class="nav">
          <ul class="sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li><a href="http://new.uouapps.com/tiger-html/index.html"><i class="fa  fa-home"></i></a></li>
            <li> <a href="http://new.uouapps.com/tiger-html/listing-filter.html">Professionals</a> </li>
            <li> <a href="http://new.uouapps.com/tiger-html/index.html" class="sf-with-ul">Pages</a>
              <ul style="display: none;">
                <li><a href="http://new.uouapps.com/tiger-html/profile_company.html">Profile Company</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/profile_company-no-tabs.html">Profile Company No Tabs</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-disabled%29.html">User Dashboard 1</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-enabled%29.html">User Dashboard 2</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28followers%29.html">User Dashboard 3</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28following%29.html">User Dashboard 4</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/blog-post.html">Blog Post</a></li>                
              </ul>
            </li>
            <li> <a href="http://new.uouapps.com/tiger-html/user-profile%28layout-1%29.html">User Profile</a></li>
            <li class="active"><a href="http://new.uouapps.com/tiger-html/blog.html">Blog</a></li>
            <li><a href="http://new.uouapps.com/tiger-html/gui-kit.html">GUI KIT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- end .uou-block-2b --> 
  </div>


  <!-- SUB Banner -->
  <div class="profile-bnr sub-bnr user-profile-bnr">
    <div class="position-center-center">
      <div class="container">
        <h2>Our Blog</h2>
      </div>
    </div>
  </div>


  <div class="blog-content pt60">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <article class="uou-block-7f blog-post-content">
            <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/b-post-image.jpg" alt="">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel
 lorem. Etiam pellentesque aliquet tellus.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel
 lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac 
diam.
            Etiam pellentesque aliquet tellus. Phasellus pharetra nulla 
ac diam.
            Etiam pellentesque aliquet tellus. Phasellus pharetra nulla 
ac diam.
            Phasellus pharetra nulla ac diam.
             Etiam pellentesque aliquet tellus. Phasellus pharetra nulla
 ac diam.
             Etiam pellentesque aliquet tellus. Phasellus pharetra nulla
 ac diam.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel 
lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac 
diam.
                         Etiam pellentesque aliquet tellus. Phasellus 
pharetra nulla ac diam.
                         Etiam pellentesque aliquet tellus. Phasellus 
pharetra nulla ac diam.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel
 lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac 
diam.
            Etiam pellentesque aliquet tellus. Phasellus pharetra nulla 
ac diam.
            Etiam pellentesque aliquet tellus. Phasellus pharetra nulla 
ac diam.</p>


            <div class="uou-share-story clearfix">
              <div class="row">
                <div class="col-sm-3">
                  <h5 class="sidebar-title">Share This Story</h5>

                </div>
                <div class="col-sm-9 ">
                  <div class="social-widget">
                    <div class="uou-block-4b">

                      <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                      </ul>

                    </div> <!-- end .uou-block-4b -->
                  </div> <!-- end social widget -->
                </div>
              </div>
            </div>


            <a class="btn btn-primary " href="#">Back To Blog List</a>

          </article> <!-- end .uou-block-7f -->


          <div class="uou-post-comment">
            <aside class="uou-block-14a">
              <h5 class="sidebar-title">Comments(<span>2</span>)</h5>
              <ul>
                <li>
                  <article class="comment">
                    <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/p-post-1.png" alt="">

                    <div>
                      <header>
                        <a href="#" class="user">Jessica Walsh -</a>

                        <span class="time-ago">May 13, 2015(11.25)</span>
                        <a href="#" class="reply">Reply</a>
                      </header>

                      <p>Veniam minus obcaecati, quos facere et 
quibusdam debitis iure voluptate libero voluptas dolorem praesentium 
rerum adipisci ad fuga, odio molestiae. Soluta quos vel pariatur nemo 
fugit repellat. nemo fugit repellat</p>
                    </div>
                  </article>
                </li>


                <li>
                  <article class="comment">
                    <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/p-post-1.png" alt="">

                    <div>
                      <header>
                        <a href="#" class="user">Jessica Walsh -</a>

                        <span class="time-ago">May 13, 2015(11.25)</span>
                        <a href="#" class="reply">Reply</a>
                      </header>

                      <p>Veniam minus obcaecati, quos facere et 
quibusdam debitis iure voluptate libero voluptas dolorem praesentium 
rerum adipisci ad fuga, odio molestiae. Soluta quos vel pariatur nemo 
fugit repellat. nemo fugit repellat</p>
                    </div>
                  </article>
                </li>

              </ul>
            </aside> <!-- end .uou-block-14a -->

            <h4>Join Conversation</h4>

            <div class="uou-post-comment-form">
              <form role="form">
                <div class="row">
                  <div class="col-sm-4">
                    <input placeholder="Name" type="text">
                  </div>
                  <div class="col-sm-4">
                    <input placeholder="E-mail" type="email">
                  </div>
                  <div class="col-sm-4">
                    <input placeholder="Website" type="text">
                  </div>

                  <div class="col-sm-12">
                    <textarea placeholder="Your comment"></textarea>
                  </div>

                  <div class="col-sm-12">
                    <button class="btn btn-primary">Add Comment</button>
                  </div>

                </div> <!-- end row -->
              </form>
            </div>

          </div>






        </div> <!-- end grid layout -->

        <div class="col-md-3">
          <div class="uou-sidebar">

            <div class="search-widget">
              <form class="search-form-widget" action="#">
                <input class="search-input" placeholder="Search ..." type="text">
                <input value="" type="submit">
              </form>
            </div> <!-- end search-widget -->

            <h5 class="sidebar-title">Categories</h5>

            <div class="list-widget">
              <ul>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Mulitmedia</a></li>
                <li><a href="#">Offtopic</a></li>

              </ul>
            </div>


            <h5 class="sidebar-title">About Us</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>


            <h5 class="sidebar-title">Connect With Us</h5>

            <div class="social-widget">
              <div class="uou-block-4b">

                <ul class="social-icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>

              </div> <!-- end .uou-block-4b -->
            </div> <!-- end social widget -->

            <h5 class="sidebar-title">Popular Posts</h5>

            <div class="latest-post-widget">
              <div class="post-single">
                <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/p-post-1.png" alt="">
                <p class="meta">January 12, 2015</p>
                <p class="meta">Design</p>
                <h6 class="post-title"><a href="#">Pariatur Vellit Corrupti Goes Into 2 Lines</a></h6>

              </div>

              <div class="post-single">
                <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/p-post-2.png" alt="">
                <p class="meta">January 12, 2015</p>
                <p class="meta">Design</p>
                <h6 class="post-title"><a href="#">Pariatur Vellit Corrupti Goes Into 2 Lines</a></h6>

              </div>

              <div class="post-single">
                <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/p-post-3.png" alt="">
                <p class="meta">January 12, 2015</p>
                <p class="meta">Design</p>
                <h6 class="post-title"><a href="#">Pariatur Vellit Corrupti Goes Into 2 Lines</a></h6>

              </div>
            </div> <!-- end latest-post-widget -->


            <h5 class="sidebar-title">Tag Cloud</h5>

            <div class="widget-tag">
              <div class="tag-cloud">
                <a class="btn btn-primary" href="#">User Experience</a>
                <a class="btn btn-primary" href="#">HTML 5</a>
                <a class="btn btn-primary" href="#">Css 3</a>
                <a class="btn btn-primary" href="#">web design</a>
                <a class="btn btn-primary" href="#">social media</a>
                <a class="btn btn-primary" href="#">web development</a>
                <a class="btn btn-primary" href="#">print design</a>
                <a class="btn btn-primary" href="#">e-commerce</a>
                <a class="btn btn-primary" href="#">java script</a>
              </div>

            </div>

            <h5 class="sidebar-title">Archive</h5>

            <div class="list-widget">
              <ul>
                <li><a href="#">May 2015</a></li>
                <li><a href="#">April 2015</a></li>
                <li><a href="#">July 2015</a></li>
                <li><a href="#">Frbruary 2015</a></li>
                <li><a href="#">January 2015</a></li>

              </ul>
            </div>


          </div> <!-- end uou-sidebar -->
        </div>

      </div> <!-- end row -->

    </div> <!-- edn cotainer -->

  </div> <!-- end blog-content -->




  







</div>
<!-- end #main-wrapper -->

<!-- Footer -->
<div class="uou-block-4e">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6"> <a href="#" class="logo"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/logo.png" alt=""></a>
        <ul class="contact-info has-bg-image contain" data-bg-image="images/footer-map-bg.png" style="background-image: url(&quot;images/footer-map-bg.png&quot;);">
          <li> <i class="fa fa-map-marker"></i>
            <address>
            795 Folsom Ave, Suite 600, San Francisco, CA 94107
            </address>
          </li>
          <li> <i class="fa fa-phone"></i> <a href="tel:#">(123) 456-7890</a> </li>
          <li> <i class="fa fa-envelope"></i> <a href="mailto:#">first.last@example.com</a> </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Twitter Feed</h5>
        <ul class="twitter-feed">
          <li> RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a> <a href="#" class="time">May 25</a> </li>
          <li> Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a> <a href="#" class="time">May 22</a> </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Photostream</h5>
        <ul class="photos-list">
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream4.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream6.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream3.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream2.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream1.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream.jpg" alt=""></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Newsletter</h5>
        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
        <form class="newsletter-form" action="#">
          <input placeholder="Enter your email address" type="email">
          <input class="btn btn-primary" value="Subscribe" type="submit">
        </form>
      </div>
    </div>
  </div>
</div>
<!-- end .uou-block-4e -->

<div class="uou-block-4a secondary dark">
  <div class="container">
    <ul class="links">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
    </ul>
    <p>Copyright © 2015 <a href="#">UOUAPPS</a>. All Rights reserved.</p>
  </div>
</div>
<!-- end .uou-block-4a -->

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">×</a>
  <nav class="main-nav">
    <ul>
      <li><a href="http://new.uouapps.com/tiger-html/index.html">Index</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/listing-filter.html">Professionals</a> </li>
      <li><a href="http://new.uouapps.com/tiger-html/index.html">Pages</a>
      </li><li><a href="http://new.uouapps.com/tiger-html/profile_company.html">Profile Company</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/profile_company-no-tabs.html">Profile Company No Tabs</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-disabled%29.html">User Dashboard 1</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-enabled%29.html">User Dashboard 2</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28followers%29.html">User Dashboard 3</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28following%29.html">User Dashboard 4</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/blog-post.html">Blog Post</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-profile%28layout-1%29.html">User Profile</a></li>
      <li class="active"><a href="http://new.uouapps.com/tiger-html/blog.html">Blog</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/gui-kit.html">GUI KIT</a></li>
    </ul>
  </nav>
  <hr>
</div>







<!-- Scripts --> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery-2.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/bootstrap.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/superfish.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery_002.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/rangeslider.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uou-accordions.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uou-tabs.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/select2.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/owl.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/gmap3.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/scripts.js"></script> 






</body></html>