<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TIGER - Social Network HTML Template</title>

        <!-- Fonts Online -->
        <link href="TIGER%20-%20Social%20Network%20HTML%20Template_files/css_002.css" rel="stylesheet" type="text/css">
        <link href="TIGER%20-%20Social%20Network%20HTML%20Template_files/css.css" rel="stylesheet" type="text/css">

        <!-- Style Sheet -->
        <link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/owl.css">
        <link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/main-style.css">
        <link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
            .en-markup-crop-options {
                top: 18px !important;
                left: 50% !important;
                margin-left: -100px !important;
                width: 200px !important;
                border: 2px rgba(255,255,255,.38) solid !important;
                border-radius: 4px !important;
            }

            .en-markup-crop-options div div:first-of-type {
                margin-left: 0px !important;
            }
        </style><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/common.js" style=""></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/stats.js"></script></head>

    <body>
        <div id="main-wrapper"> 

            <!-- Top Toolbar -->
            <div class="toolbar">
                <div class="uou-block-1a blog">
                    <div class="container">
                        <div class="search"> <a href="#" class="toggle fa fa-search"></a>
                            <form action="#">
                                <input class="search-input" placeholder="Search ..." type="text">
                                <input value="" type="submit">
                            </form>
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                        </ul>
                        <ul class="authentication">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                        <div class="language"> <a href="#" class="toggle"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/US.png" alt=""> ENG</a>
                            <ul>
                                <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/PT.png" alt=""> PT</a></li>
                                <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/FR.png" alt=""> FR</a></li>
                                <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/ES.png" alt=""> ES</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end .uou-block-1a --> 
            </div>
            <!-- end toolbar -->

            <div class="box-shadow-for-ui">
                <div class="uou-block-2b">
                    <div class="container"> <a href="#" class="logo"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/logo.png" alt=""></a> <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
                        <nav class="nav">
                            <ul class="sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                <li><a href="http://new.uouapps.com/tiger-html/index.html"><i class="fa  fa-home"></i></a></li>
                                <li> <a href="http://new.uouapps.com/tiger-html/listing-filter.html">Professionals</a> </li>
                                <li class="active"> <a href="http://new.uouapps.com/tiger-html/index.html" class="sf-with-ul">Pages</a>
                                    <ul style="display: none;">
                                        <li><a href="http://new.uouapps.com/tiger-html/profile_company.html">Profile Company</a></li>
                                        <li><a href="http://new.uouapps.com/tiger-html/profile_company-no-tabs.html">Profile Company No Tabs</a></li>
                                        <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-disabled%29.html">User Dashboard 1</a></li>
                                        <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-enabled%29.html">User Dashboard 2</a></li>
                                        <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28followers%29.html">User Dashboard 3</a></li>
                                        <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28following%29.html">User Dashboard 4</a></li>
                                        <li><a href="http://new.uouapps.com/tiger-html/blog-post.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li> <a href="http://new.uouapps.com/tiger-html/user-profile%28layout-1%29.html">User Profile</a></li>
                                <li><a href="http://new.uouapps.com/tiger-html/blog.html">Blog</a></li>
                                <li><a href="http://new.uouapps.com/tiger-html/gui-kit.html">GUI KIT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- end .uou-block-2b --> 
            </div>
            <!-- end .uou-block-2b --> 

            <!-- SUB Banner -->
            <div class="profile-bnr sub-bnr user-profile-bnr">
                <div class="position-center-center">
                    <div class="container">
                        <h2>User Dashboard</h2>
                    </div>
                </div>
            </div>

            <!-- Compny Profile -->
            <div class="compny-profile"> 

                <!-- Profile Company Content -->
                <div class="profile-company-content" data-bg-color="fff">
                    <div class="container">
                        <div class="row"> 

                            <!-- SIDE BAR -->
                            <div class="col-md-4"> 
                                <!-- Company Information -->
                                <div class="sidebar">
                                    <h5 class="main-title">Mike Tomlinson</h5>
                                    <div class="sidebar-thumbnail"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/avatar.jpg" alt=""> </div>
                                    <div class="sidebar-information">
                                        <div class="profile-usermenu">
                                            <ul class="nav nav-links">
                                                <li class="active"> <a href="#."> <i class="fa fa-heart-o"></i> Network </a> </li>
                                                <li> <a href="#."> <i class="fa fa-group"></i> Bookmarks </a> </li>
                                                <li> <a href="#."> <i class="fa fa-plus-circle"></i> Upgrade My Account </a> </li>
                                                <li> <a href="#."> <i class="fa fa-cog"></i> Account Settings </a> </li>
                                                <li> <a href="#."> <i class="fa fa-sign-out"></i> Sign out </a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tab Content -->
                            <div class="col-md-8">
                                <div class="network">
                                    <h4>Network</h4>

                                    <!-- Nav Tabs -->
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#connec">Connections (202)</a></li>
                                        <li><a data-toggle="tab" href="#flow">Followers (23)</a></li>
                                        <li><a data-toggle="tab" href="#flowing">Following (100)</a></li>
                                    </ul>

                                    <!-- Tab Content -->
                                    <div class="tab-content"> 

                                        <!-- Connections -->
                                        <div id="connec" class="tab-pane fade in active">
                                            <div class="net-work-in"> 

                                                <!-- Filter -->
                                                <div class="filter-flower">
                                                    <div class="row">
                                                        <div class="col-sm-7">
                                                            <ul>
                                                                <li><a href="#." class="active">Show All</a></li>
                                                                <li><a href="#."><i class="fa fa-user"></i> Professionals</a></li>
                                                                <li><a href="#."><i class="fa fa-building-o"></i> Companies</a></li>
                                                            </ul>
                                                        </div>

                                                        <!-- Short -->
                                                        <div class="col-sm-5">
                                                            <select>
                                                                <option selected="selected">Sort</option>
                                                                <option>Sort</option>
                                                                <option>Sort</option>
                                                                <option>Sort</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Members -->
                                                <div class="main-mem"> 

                                                    <!-- Head -->
                                                    <div class="head">
                                                        <div class="row">
                                                            <div class="col-sm-8">
                                                                <button disabled="disabled"><i class="fa fa-user-plus"></i>Follow</button>
                                                                <button disabled="disabled"><i class="fa fa-trash"></i>Delete</button>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <form>
                                                                    <input placeholder="Search" type="search">
                                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Tittle -->
                                                    <div class="tittle">
                                                        <ul class="row">
                                                            <li class="col-xs-4"> <span>Title</span> </li>
                                                            <li class="col-xs-3"> <span>Location</span> </li>
                                                            <li class="col-xs-3"> <span>Network</span> </li>
                                                            <li class="col-xs-2 n-p-r n-p-l"> <span>Connections</span> </li>
                                                        </ul>
                                                    </div>

                                                    <!-- Tittle -->
                                                    <div class="folow-persons">
                                                        <ul>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row">
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1" class="styled" type="checkbox">
                                                                            <label for="checkbox1"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2" class="styled" type="checkbox">
                                                                            <label for="checkbox2"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox3" class="styled" type="checkbox">
                                                                            <label for="checkbox3"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox4" class="styled" type="checkbox">
                                                                            <label for="checkbox4"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox5" class="styled" type="checkbox">
                                                                            <label for="checkbox5"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox6" class="styled" type="checkbox">
                                                                            <label for="checkbox6"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox7" class="styled" type="checkbox">
                                                                            <label for="checkbox7"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Followers -->
                                        <div id="flow" class="tab-pane fade">
                                            <div class="net-work-in"> 

                                                <!-- Filter -->
                                                <div class="filter-flower">
                                                    <div class="row">
                                                        <div class="col-sm-7">
                                                            <ul>
                                                                <li><a href="#." class="active">Show All</a></li>
                                                                <li><a href="#."><i class="fa fa-user"></i> Professionals</a></li>
                                                                <li><a href="#."><i class="fa fa-building-o"></i> Companies</a></li>
                                                            </ul>
                                                        </div>

                                                        <!-- Short -->
                                                        <div class="col-sm-5">
                                                            <select>
                                                                <option selected="selected">Sort</option>
                                                                <option>Sort</option>
                                                                <option>Sort</option>
                                                                <option>Sort</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Members -->
                                                <div class="main-mem"> 

                                                    <!-- Head -->
                                                    <div class="head">
                                                        <div class="row">
                                                            <div class="col-sm-8">
                                                                <button disabled="disabled"><i class="fa fa-user-plus"></i>Follow</button>
                                                                <button disabled="disabled"><i class="fa fa-trash"></i>Delete</button>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <form>
                                                                    <input placeholder="Search" type="search">
                                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Tittle -->
                                                    <div class="tittle">
                                                        <ul class="row">
                                                            <li class="col-xs-4"> <span>Title</span> </li>
                                                            <li class="col-xs-3"> <span>Location</span> </li>
                                                            <li class="col-xs-3"> <span>Network</span> </li>
                                                            <li class="col-xs-2 n-p-r n-p-l"> <span>Connections</span> </li>
                                                        </ul>
                                                    </div>

                                                    <!-- Tittle -->
                                                    <div class="folow-persons">
                                                        <ul>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row">
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-1" class="styled" type="checkbox">
                                                                            <label for="checkbox1-1"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-2" class="styled" type="checkbox">
                                                                            <label for="checkbox1-2"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-3" class="styled" type="checkbox">
                                                                            <label for="checkbox1-3"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-4" class="styled" type="checkbox">
                                                                            <label for="checkbox1-4"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-5" class="styled" type="checkbox">
                                                                            <label for="checkbox1-5"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-6" class="styled" type="checkbox">
                                                                            <label for="checkbox1-6"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1-7" class="styled" type="checkbox">
                                                                            <label for="checkbox1-7"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Following -->
                                        <div id="flowing" class="tab-pane fade">
                                            <div class="net-work-in"> 

                                                <!-- Filter -->
                                                <div class="filter-flower">
                                                    <div class="row">
                                                        <div class="col-sm-7">
                                                            <ul>
                                                                <li><a href="#." class="active">Show All</a></li>
                                                                <li><a href="#."><i class="fa fa-user"></i> Professionals</a></li>
                                                                <li><a href="#."><i class="fa fa-building-o"></i> Companies</a></li>
                                                            </ul>
                                                        </div>

                                                        <!-- Short -->
                                                        <div class="col-sm-5">
                                                            <select>
                                                                <option selected="selected">Sort</option>
                                                                <option>Sort</option>
                                                                <option>Sort</option>
                                                                <option>Sort</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Members -->
                                                <div class="main-mem"> 

                                                    <!-- Head -->
                                                    <div class="head">
                                                        <div class="row">
                                                            <div class="col-sm-8">
                                                                <button disabled="disabled"><i class="fa fa-user-plus"></i>Follow</button>
                                                                <button disabled="disabled"><i class="fa fa-trash"></i>Delete</button>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <form>
                                                                    <input placeholder="Search" type="search">
                                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Tittle -->
                                                    <div class="tittle">
                                                        <ul class="row">
                                                            <li class="col-xs-4"> <span>Title</span> </li>
                                                            <li class="col-xs-3"> <span>Location</span> </li>
                                                            <li class="col-xs-3"> <span>Network</span> </li>
                                                            <li class="col-xs-2 n-p-r n-p-l"> <span>Connections</span> </li>
                                                        </ul>
                                                    </div>

                                                    <!-- Tittle -->
                                                    <div class="folow-persons">
                                                        <ul>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row">
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-1" class="styled" type="checkbox">
                                                                            <label for="checkbox2-1"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-2" class="styled" type="checkbox">
                                                                            <label for="checkbox2-2"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-3" class="styled" type="checkbox">
                                                                            <label for="checkbox2-3"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-4" class="styled" type="checkbox">
                                                                            <label for="checkbox2-4"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-5" class="styled" type="checkbox">
                                                                            <label for="checkbox2-5"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-6" class="styled" type="checkbox">
                                                                            <label for="checkbox2-6"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>

                                                            <!-- MEMBER -->
                                                            <li>
                                                                <div class="row"> 
                                                                    <!-- Title -->
                                                                    <div class="col-xs-4"> 
                                                                        <!-- Check Box -->
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2-7" class="styled" type="checkbox">
                                                                            <label for="checkbox2-7"></label>
                                                                        </div>
                                                                        <!-- Name -->
                                                                        <div class="fol-name">
                                                                            <div class="avatar"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/sm-avatar.jpg" alt=""> </div>
                                                                            <h6>Collin Weiland</h6>
                                                                            <span>Web Developer</span> </div>
                                                                    </div>
                                                                    <!-- Location -->
                                                                    <div class="col-xs-3 n-p-r n-p-l"> <span>San Francisco, USA</span> </div>
                                                                    <!-- Network -->
                                                                    <div class="col-xs-3 n-p-r"> <span>21 Followers</span> <span>10 Following</span> </div>
                                                                    <!-- Connections -->
                                                                    <div class="col-xs-2 n-p-r n-p-l"> <span>31 Connections</span> </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="uou-block-4e">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6"> <a href="#" class="logo"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/logo.png" alt=""></a>
                        <ul class="contact-info has-bg-image contain" data-bg-image="images/footer-map-bg.png" style="background-image: url(&quot;images/footer-map-bg.png&quot;);">
                            <li> <i class="fa fa-map-marker"></i>
                                <address>
                                    795 Folsom Ave, Suite 600, San Francisco, CA 94107
                                </address>
                            </li>
                            <li> <i class="fa fa-phone"></i> <a href="tel:#">(123) 456-7890</a> </li>
                            <li> <i class="fa fa-envelope"></i> <a href="mailto:#">first.last@example.com</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Twitter Feed</h5>
                        <ul class="twitter-feed">
                            <li> RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a> <a href="#" class="time">May 25</a> </li>
                            <li> Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a> <a href="#" class="time">May 22</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Photostream</h5>
                        <ul class="photos-list">
                            <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream4.jpg" alt=""></li>
                            <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream6.jpg" alt=""></li>
                            <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream3.jpg" alt=""></li>
                            <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream2.jpg" alt=""></li>
                            <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream1.jpg" alt=""></li>
                            <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Newsletter</h5>
                        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
                        <form class="newsletter-form" action="#">
                            <input placeholder="Enter your email address" type="email">
                            <input class="btn btn-primary" value="Subscribe" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .uou-block-4e -->

        <div class="uou-block-4a secondary dark">
            <div class="container">
                <ul class="links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
                <p>Copyright © 2015 <a href="#">UOUAPPS</a>. All Rights reserved.</p>
            </div>
        </div>
        <!-- end .uou-block-4a -->

        <div class="uou-block-11a">
            <h5 class="title">Menu</h5>
            <a href="#" class="mobile-sidebar-close">×</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="http://new.uouapps.com/tiger-html/index.html">Index</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/listing-filter.html">Professionals</a> </li>
                    <li><a href="http://new.uouapps.com/tiger-html/index.html">Pages</a>
                    </li><li><a href="http://new.uouapps.com/tiger-html/profile_company.html">Profile Company</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/profile_company-no-tabs.html">Profile Company No Tabs</a></li>
                    <li class="active"><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-disabled%29.html">User Dashboard 1</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-enabled%29.html">User Dashboard 2</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28followers%29.html">User Dashboard 3</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28following%29.html">User Dashboard 4</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/blog-post.html">Blog Post</a></li>
                    <li> <a href="http://new.uouapps.com/tiger-html/user-profile%28layout-1%29.html">User Profile</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/blog.html">Blog</a></li>
                    <li><a href="http://new.uouapps.com/tiger-html/gui-kit.html">GUI KIT</a></li>
                </ul>
            </nav>
            <hr>
        </div>

        <!-- Scripts --> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery-2.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/bootstrap.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/superfish.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery_002.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/rangeslider.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uou-accordions.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uou-tabs.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/select2.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/owl.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/gmap3.js"></script> 
        <script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/scripts.js"></script>


    </body></html>