<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>TIGER - Social Network HTML Template</title>

<!-- Fonts Online -->
<link href="TIGER%20-%20Social%20Network%20HTML%20Template_files/css_002.css" rel="stylesheet" type="text/css">
<link href="TIGER%20-%20Social%20Network%20HTML%20Template_files/css.css" rel="stylesheet" type="text/css">


<!-- Style Sheet -->
<link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/owl.css">
<link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/main-style.css">
<link rel="stylesheet" href="TIGER%20-%20Social%20Network%20HTML%20Template_files/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/common.js" style=""></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="TIGER%20-%20Social%20Network%20HTML%20Template_files/stats.js"></script></head>

<body>
<div id="main-wrapper"> 
  
  <!-- Top Toolbar -->
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <div class="search"> <a href="#" class="toggle fa fa-search"></a>
          <form action="#">
            <input class="search-input" placeholder="Search ..." type="text">
            <input value="" type="submit">
          </form>
        </div>
        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>
        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
        <div class="language"> <a href="#" class="toggle"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/US.png" alt=""> ENG</a>
          <ul>
            <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/PT.png" alt=""> PT</a></li>
            <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end .uou-block-1a --> 
  </div>
  <!-- end toolbar -->
  
  <div class="box-shadow-for-ui">
    <div class="uou-block-2b">
      <div class="container"> <a href="#" class="logo"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/logo.png" alt=""></a> <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
        <nav class="nav">
          <ul class="sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li><a href="http://new.uouapps.com/tiger-html/index.html"><i class="fa  fa-home"></i></a></li>
            <li> <a href="http://new.uouapps.com/tiger-html/listing-filter.html">Professionals</a> </li>
            <li class="active"> <a href="http://new.uouapps.com/tiger-html/index.html" class="sf-with-ul">Pages</a>
              <ul style="display: none;">
                <li><a href="http://new.uouapps.com/tiger-html/profile_company.html">Profile Company</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/profile_company-no-tabs.html">Profile Company No Tabs</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-disabled%29.html">User Dashboard 1</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-enabled%29.html">User Dashboard 2</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28followers%29.html">User Dashboard 3</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28following%29.html">User Dashboard 4</a></li>
                <li><a href="http://new.uouapps.com/tiger-html/blog-post.html">Blog Post</a></li>                
              </ul>
            </li>
            <li> <a href="http://new.uouapps.com/tiger-html/user-profile%28layout-1%29.html">User Profile</a></li>
            <li><a href="http://new.uouapps.com/tiger-html/blog.html">Blog</a></li>
            <li><a href="http://new.uouapps.com/tiger-html/gui-kit.html">GUI KIT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- end .uou-block-2b --> 
  </div>
  <!-- end .uou-block-2b -->
  
  <div class="compny-profile"> 
    <!-- SUB Banner -->
    <div class="profile-bnr">
      <div class="container"> 
        
        <!-- User Iinfo -->
        <div class="user-info">
          <h1>UOU Motors Inc. <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Verified Member"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/icon-ver.png" alt=""></a> </h1>
          <h6>Automotive</h6>
          <p>7979 Leary Way Northeast
            Redmond, WA 98052  (<a href="#.">map</a> / <a href="#.">street</a>)</p>
          
          <!-- Social Icon -->
          <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-google"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> </div>
          
          <!-- Stars -->
          <ul class="row">
            <li class="col-sm-6">
              <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span>(06)</span> </div>
            </li>
            <li class="col-sm-6">
              <p><i class="fa fa-bookmark-o"></i> 28 Bookmarks</p>
            </li>
          </ul>
          
          <!-- Followers -->
          <div class="followr">
            <ul class="row">
              <li class="col-sm-6">
                <p>Followers <span>(31)</span></p>
              </li>
              <li class="col-sm-6">
                <p>Following <span>(38)</span></p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Top Riht Button -->
        <div class="right-top-bnr">
          <div class="connect"> <a href="#." data-toggle="modal" data-target="#myModal"><i class="fa fa-user-plus"></i> Connect</a> <a href="#."><i class="fa fa-share-alt"></i> Share</a>
            <div class="bt-ns"> <a href="#."><i class="fa fa-bookmark-o"></i> </a> <a href="#."><i class="fa fa-envelope-o"></i> </a> <a href="#."><i class="fa fa-exclamation"></i> </a> </div>
          </div>
        </div>
      </div>
      
      <!-- Modal POPUP -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="container">
              <h6><a class="close" href="#." data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a> Send Message</h6>
              
              <!-- Forms -->
              <form action="#">
                <ul class="row">
                  <li class="col-xs-6">
                    <input placeholder="First Name " type="text">
                  </li>
                  <li class="col-xs-6">
                    <input placeholder="Last Name" type="text">
                  </li>
                  <li class="col-xs-6">
                    <input placeholder="Country" type="text">
                  </li>
                  <li class="col-xs-6">
                    <input placeholder="Email" type="text">
                  </li>
                  <li class="col-xs-12">
                    <textarea placeholder="Your Message"></textarea>
                  </li>
                  <li class="col-xs-12">
                    <button class="btn btn-primary">Send message</button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Profile Company Content -->
    <div class="profile-company-content main-user" data-bg-color="f5f5f5">
      <div class="container">
        <div class="row"> 
          
          <!-- Nav Tabs -->
          <div class="col-md-12 ">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#profile">Profile</a></li>
              <li><a data-toggle="tab" href="#jobs">Jobs</a></li>
              <li><a data-toggle="tab" href="#contact">Contact</a></li>
            </ul>
          </div>
          
          <!-- SIDE BAR -->
          <div class="col-md-4"> 
            
            <!-- Company Information -->
            <div class="sidebar">
              <h5 class="main-title">Company Information</h5>
              <div class="sidebar-thumbnail"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/company-thumb.jpg" alt=""> </div>
              <div class="sidebar-information">
                <ul class="single-category">
                  <li class="row">
                    <h6 class="title col-xs-6">Industry</h6>
                    <span class="subtitle col-xs-6">Automotive</span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Location</h6>
                    <span class="subtitle col-xs-6">California, USA</span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Number of Employees</h6>
                    <span class="subtitle col-xs-6">11,245</span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Legal Entity</h6>
                    <span class="subtitle col-xs-6">Gesselschaft</span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Company Registration</h6>
                    <span class="subtitle col-xs-6">HSD7589</span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Operating Hours</h6>
                    <span class="subtitle col-xs-6">10:00 AM - 5:00 PM</span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Contacts</h6>
                    <div class="col-xs-6"> <span class="subtitle">*****************<i class="fa fa-exclamation-circle"></i></span> <span class="subtitle">***************** <i class="fa fa-exclamation-circle"></i></span> <a href="#.">example@example.com</a> <a href="#.">example.com</a> </div>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Company Rating -->
            <div class="sidebar">
              <h5 class="main-title">Company Rating</h5>
              <div class="sidebar-information">
                <ul class="single-category com-rate">
                  <li class="row">
                    <h6 class="title col-xs-6">Expertise:</h6>
                    <span class="col-xs-6"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Knowledge:</h6>
                    <span class="col-xs-6"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Quality::</h6>
                    <span class="col-xs-6"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Price:</h6>
                    <span class="col-xs-6"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span> </li>
                  <li class="row">
                    <h6 class="title col-xs-6">Services:</h6>
                    <span class="col-xs-6"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></span> </li>
                </ul>
              </div>
            </div>
            
            <!-- Company Rating -->
            <div class="sidebar">
              <h5 class="main-title">Contact</h5>
              <div class="sidebar-information form-side">
                <form action="#">
                  <input placeholder="Name &amp; Surname" type="text">
                  <input placeholder="E-mail address" type="text">
                  <textarea placeholder="Your Message"></textarea>
                  <button class="btn btn-primary">Send message</button>
                </form>
              </div>
            </div>
          </div>
          
          <!-- Tab Content -->
          <div class="col-md-8">
            <div class="tab-content"> 
              
              <!-- PROFILE -->
              <div id="profile" class="tab-pane fade in active">
                <div class="profile-main">
                  <h3>About the Company</h3>
                  <div class="profile-in">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus 
                      similique aliquidautem laudantium sapiente ad enim ipsa modi labo rum accusantium deleniti neque. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, nihil, dolores, culpa ullam vero ipsum placeat 
                      accusamus nemoitate id molestiae consectetur quae pariatur repudi andae vel ex quaerat nam iusto aliquid 
                      laborum quia adipisci aut ut imcati nisi deleniti tempore maxime sequi fugit reiciendis libero quo. Rerum
                      assumenda.</p>
                    
                    <!-- Video -->
                    <iframe src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uVju5--RqtY.htm"></iframe>
                  </div>
                </div>
                
                <!-- Services -->
                <div class="profile-main">
                  <h3>Services</h3>
                  <div class="profile-in profile-serv">
                    <h6>Here’s an overview of the services we provide.</h6>
                    <div class="media">
                      <div class="media-left">
                        <div class="icon"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/icon-prifile-1.png" alt=""> </div>
                      </div>
                      <div class="media-body">
                        <h6>Engine diagnostics and repairs</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, 
                          mollitia, voluptatibus similique aliquidautem laudantium sapiente ad enim ipsa modi 
                          labo rum accusantium deleniti neque.</p>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <div class="icon"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/icon-prifile-2.png" alt=""> </div>
                      </div>
                      <div class="media-body">
                        <h6>Engine diagnostics and repairs</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, 
                          mollitia, voluptatibus similique aliquidautem laudantium sapiente ad enim ipsa modi 
                          labo rum accusantium deleniti neque.</p>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <div class="icon"> <img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/icon-prifile-3.png" alt=""> </div>
                      </div>
                      <div class="media-body">
                        <h6>Engine diagnostics and repairs</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, 
                          mollitia, voluptatibus similique aliquidautem laudantium sapiente ad enim ipsa modi 
                          labo rum accusantium deleniti neque.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Jobs -->
              <div id="jobs" class="tab-pane fade">
                <div class="header-listing">
                  <h6>Sort by</h6>
                  <div class="custom-select-box">
                    <select name="order" class="custom-select select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                      <option value="0" selected="selected">Most popular</option>
                      <option value="1">The latest</option>
                      <option value="2">The best rating</option>
                    </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-order-s9-container"><span class="select2-selection__rendered" id="select2-order-s9-container" title="Most popular">Most popular</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                  </div>
                  <ul class="listing-views">
                    <li class="active"><a href="#"><i class="fa fa-list"></i></a></li>
                    <li><a href="#"><i class="fa fa-th"></i></a></li>
                    <li><a href="#"><i class="fa fa-th-large"></i></a></li>
                  </ul>
                </div>
                <div class="listing listing-1">
                  <div class="listing-section">
                    <div class="listing-ver-3">
                      <div class="listing-heading">
                        <h5>Front-End Web Developer</h5>
                        <ul class="bookmark list-inline">
                          <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
                          <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          <li><a href="#"><i class="fa fa-share"></i></a></li>
                        </ul>
                      </div>
                      <div class="listing-inner">
                        <div class="listing-content">
                          <h6 class="title-company">Mars Planet Telecommunications Inc.</h6>
                          <span class="location"> <i class="fa fa-map-marker"></i> Manhattan, New york, USA </span> <span class="type-work full-time"> Full Time </span>
                          <p>Proin gravida nibh vel velit auctor aliquet
 aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat 
ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh 
vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec 
tellus a odio tincidunt auctor a ornare odio pellentesque habitant morbi
 tristique senectus et netus et malesuada. <a href="http://new.uouapps.com/tiger-html/single_job.html">read more</a></p>
                          <h6 class="title-tags">Skills required:</h6>
                          <ul class="tags list-inline">
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Wordpress</a></li>
                            <li><a href="#">Presta</a></li>
                            <li><a href="#">Sass</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="listing-tabs">
                        <ul>
                          <li><a href="#"><i class="fa fa-envelope"></i> email@mail.com</a></li>
                          <li><a href="#"><i class="fa fa-phone"></i> 012 345 678</a></li>
                          <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                          <li class="share-button"> <a href="#"><i class="fa fa-share"></i> Share</a>
                            <div class="contact-share">
                              <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="listing-ver-3">
                      <div class="listing-heading">
                        <h5>Front-End Web Developer</h5>
                        <ul class="bookmark list-inline">
                          <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
                          <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          <li><a href="#"><i class="fa fa-share"></i></a></li>
                        </ul>
                      </div>
                      <div class="listing-inner">
                        <div class="listing-content">
                          <h6 class="title-company">Mars Planet Telecommunications Inc.</h6>
                          <span class="location"> <i class="fa fa-map-marker"></i> Manhattan, New york, USA </span> <span class="type-work full-time"> Full Time </span>
                          <p>Proin gravida nibh vel velit auctor aliquet
 aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat 
ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh 
vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec 
tellus a odio tincidunt auctor a ornare odio pellentesque habitant morbi
 tristique senectus et netus et malesuada. <a href="http://new.uouapps.com/tiger-html/single_job.html">read more</a></p>
                          <h6 class="title-tags">Skills required:</h6>
                          <ul class="tags list-inline">
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Wordpress</a></li>
                            <li><a href="#">Presta</a></li>
                            <li><a href="#">Sass</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="listing-tabs">
                        <ul>
                          <li><a href="#"><i class="fa fa-envelope"></i> email@mail.com</a></li>
                          <li><a href="#"><i class="fa fa-phone"></i> 012 345 678</a></li>
                          <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                          <li class="share-button"> <a href="#"><i class="fa fa-share"></i> Share</a>
                            <div class="contact-share">
                              <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Contact -->
              <div id="contact" class="tab-pane fade">
                <div class="profile-main">
                  <h3>Contact the Company</h3>
                  <div class="profile-in">
                    <p>Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Voluptate quis tenetur velit! Provident eum molestias 
aperiam suscipit distinctio ipsum cupiditate quasi, dolor sunt, cum 
reprehenderit quibusdam, repellendus eaque, quas magni.</p>
                    <form action="#">
                      <input placeholder="Name &amp; Surname" type="text">
                      <input placeholder="E-mail address" type="text">
                      <input placeholder="Phone Number" type="text">
                      <textarea placeholder="Your Message"></textarea>
                      <button class="btn btn-primary">Send message</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="uou-block-4e">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6"> <a href="#" class="logo"><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/logo.png" alt=""></a>
        <ul class="contact-info has-bg-image contain" data-bg-image="images/footer-map-bg.png" style="background-image: url(&quot;images/footer-map-bg.png&quot;);">
          <li> <i class="fa fa-map-marker"></i>
            <address>
            795 Folsom Ave, Suite 600, San Francisco, CA 94107
            </address>
          </li>
          <li> <i class="fa fa-phone"></i> <a href="tel:#">(123) 456-7890</a> </li>
          <li> <i class="fa fa-envelope"></i> <a href="mailto:#">first.last@example.com</a> </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Twitter Feed</h5>
        <ul class="twitter-feed">
          <li> RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a> <a href="#" class="time">May 25</a> </li>
          <li> Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a> <a href="#" class="time">May 22</a> </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Photostream</h5>
        <ul class="photos-list">
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream4.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream6.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream3.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream2.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream1.jpg" alt=""></li>
          <li><img src="TIGER%20-%20Social%20Network%20HTML%20Template_files/photostream.jpg" alt=""></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Newsletter</h5>
        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
        <form class="newsletter-form" action="#">
          <input placeholder="Enter your email address" type="email">
          <input class="btn btn-primary" value="Subscribe" type="submit">
        </form>
      </div>
    </div>
  </div>
</div>
<!-- end .uou-block-4e -->

<div class="uou-block-4a secondary dark">
  <div class="container">
    <ul class="links">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
    </ul>
    <p>Copyright © 2015 <a href="#">UOUAPPS</a>. All Rights reserved.</p>
  </div>
</div>
<!-- end .uou-block-4a --> 

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">×</a>
  <nav class="main-nav">
    <ul>
      <li><a href="http://new.uouapps.com/tiger-html/index.html">Index</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/listing-filter.html">Professionals</a> </li>
      <li class="active"><a href="http://new.uouapps.com/tiger-html/profile_company.html">Profile Company</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/profile_company-no-tabs.html">Profile Company No Tabs</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-disabled%29.html">User Dashboard 1</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28connections%29%28hotkeys-enabled%29.html">User Dashboard 2</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28followers%29.html">User Dashboard 3</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/user-dashboard%28following%29.html">User Dashboard 4</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/blog-post.html">Blog Post</a></li>
      <li> <a href="http://new.uouapps.com/tiger-html/user-profile%28layout-1%29.html">User Profile</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/blog.html">Blog</a></li>
      <li><a href="http://new.uouapps.com/tiger-html/gui-kit.html">GUI KIT</a></li>
    </ul>
  </nav>
  <hr>
</div>

<!-- Scripts --> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery-2.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/bootstrap.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/superfish.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery_002.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/rangeslider.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/jquery.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uou-accordions.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/uou-tabs.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/select2.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/owl.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/gmap3.js"></script> 
<script src="TIGER%20-%20Social%20Network%20HTML%20Template_files/scripts.js"></script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body></html>